# DailyIslamCodeSession

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/miq0717/dailyislamcodesession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miq0717/dailyislamcodesession/: InitApplication.kt  MainActivity.kt
app/src/main/java/miq0717/dailyislamcodesession/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/miq0717/dailyislamcodesession/data/db/: BaseDao.kt  HadithBooksDao.kt  HadithDatabase.kt
app/src/main/java/miq0717/dailyislamcodesession/data/model/: ChaptersOfAHadithBookResponse.kt  HadithBooksResponse.kt  HadithsOfAChapterResponse.kt
app/src/main/java/miq0717/dailyislamcodesession/data/repository/: ChaptersOfAHadithBookRepository.kt  DetailsOfAHadithRepository.kt  HadithBooksRepository.kt  HadithsOfAChapterRepository.kt  MainRepository.kt
app/src/main/java/miq0717/dailyislamcodesession/di/module/: ApplicationModule.kt
app/src/main/java/miq0717/dailyislamcodesession/network/: ApiClient.kt  ApiService.kt
app/src/main/java/miq0717/dailyislamcodesession/networkmodel/: BaseCallback.kt  ErrorModel.kt
app/src/main/java/miq0717/dailyislamcodesession/ui/: BaseFragment.kt  ChaptersOfAHadithBookFragment.kt  HadithBooksFragment.kt  HadithDetailsWithTranslationFragment.kt  HadithsOfAChapterFragment.kt  MainActivity.kt
app/src/main/java/miq0717/dailyislamcodesession/ui/adapter/: ChaptersOfAHadithBookAdapter.kt  HadithBooksAdapter.kt  HadithsOfAChapterAdapter.kt
app/src/main/java/miq0717/dailyislamcodesession/ui/viewmodel/: ChaptersOfAHadithBookViewModel.kt  DetailsOfAHadithViewModel.kt  HadithBooksViewModel.kt  HadithsOfAChapterViewModel.kt  MainViewModel.kt
app/src/main/java/miq0717/dailyislamcodesession/util/: ApiUtil.kt  AppConstants.kt  ErrorUtil.kt  NetworkHelper.kt  Resource.kt  Status.kt  ToastUtil.kt
app/src/main/java/miq0717/dailyislamcodesession/view/: BaseFragment.kt  ChaptersOfAHadithBookFragment.kt  HadithBooksFragment.kt  HadithDetailsWithTranslationFragment.kt  HadithsOfAChapterFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_chapters_of_a_hadith_book.xml  fragment_hadith_books.xml  fragment_hadith_details_with_translation.xml  fragment_hadiths_of_a_chapter.xml  list_item_hadith.xml  list_item_hadith_book.xml  list_item_hadith_chapter_of_a_book.xml  toolbar_with_custom_back.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/miq0717/dailyislamcodesession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
